{
  "name": "Multichat",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "morgan": "*",
    "forever": "*"
  }
}

